<html dir="rtl" lang="he">
    <meta charset="utf-8">
  <title>קורן ונטורה</title>
  <link rel="icon" href="http://koren.rf.gd/icon.jpg">
  <body>
  <div class="center" dir="rtl">
    <table><h1>מרץ</h1>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>-</td><td>-</td><td>1</td><td>2</td><td>3</td><td>4</td><td class="holiday">5</td></tr>
        <tr><td class="school">6<div></div>מבחן באנגלית</td><td class="school">7<br>טיול שנתי</td><td class="school">8<br>טיול שנתי</td><td>9</td><td>10</td><td class="school">11<br>מבחן מוגבר א</td><td class="holiday">12</td></tr>
        <tr><td>13</td><td class="school">14<br>מבחן בעברית</td><td class="school">15<br>פורימון</td><td class="holiday">16</td><td class="holiday">17</td><td class="holiday">18</td><td class="holiday">19</td></tr>
        <tr><td>20</td><td class="school">21<br>גלעד האן - הרצאה</td><td><button class="bday">22<br>יום הולדת ליגאל ליבוביץ'</button></td><td>23</td><td class="school">24<br>מבחן מתמטיקה</td><td>25</td><td class="holiday">26</td></tr>
        <tr><td class="school">27<br>מבחן ערבית/צרפתית</td><td>28</td><td class="school">29<br>מבחן בהיסטוריה</td><td>30</td><td>31</td><td>-</td><td class="holiday">-</td></tr>
    </table><table><h1>אפריל</h1>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>1</td><td class="holiday">2</td></tr>
        <tr><td>3</td><td>4</td><td class="school">5<br>מבחן בתנ"ך</td><td>6</td><td class="holiday">7</td><td class="holiday">8</td><td class="holiday">9</td></tr>
        <tr><td class="holiday">10</td><td class="holiday">11</td><td class="holiday">12</td><td class="holiday">13</td><td class="holiday"><button class="bday">14<br>יום הולדת לשני רודה</button></td><td class="holiday">15</td><td class="holiday">16</td></tr>
        <tr><td class="holiday">17</td><td class="holiday">18</td><td class="holiday">19</td><td class="holiday">20</td><td class="holiday">21</td><td class="holiday"><button class="bday">22<br>יום הולדת לעמית ירמיהו</button></td><td class="holiday">23</td></tr>
        <tr><td>24</td><td>25</td><td>26</td><td class="school">27<br>יום שדה י9</td><td class="school">28<br>יום השואה</td><td><button class="bday">29<br>יום הולדת לשירה מנדל</button></td><td class="holiday">30</td></tr>
    </table><table><h1>מאי</h1>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>1</td><td class="school">2<br>מבחן בהיסטוריה</td><td>3</td><td class="school">4<br>יום הזכרון לחללי צה"ל</td><td class="holiday">5</td><td>6</td><td class="holiday">7</td></tr>
        <tr><td>8</td><td class="school">9<br>מבחן מוגבר ב</td><td>10</td><td>11</td><td class="school"><button class="bday">12<br>יום הולדת לשילת טל ולנעם אליה</button><br>מבחן במתמטיקה</td><td>13</td><td class="holiday">14</td></tr>
        <tr><td class="school">15<br>מבחן באנגלית</td><td>16</td><td>17</td><td>18</td><td class="holiday">19</td><td class="school">20<br>מבחן מוגבר א</td><td class="holiday">21</td></tr>
        <tr><td>22</td><td>23</td><td class="school">24<br>מבחן בעברית</td><td>25</td><td><button class="bday">26<br>יום הולדת לנגה מזרחי</button></td><td>27</td><td class="holiday"><button class="bday">28<br>יום הולדת לעמית רוזנצוויג</button></td></tr>
        <tr><td>29</td><td>30</td><td>31</td><td>-</td><td>-</td><td>-</td><td class="holiday">-</td></tr>
    </table><table><h1>יוני</h1>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>-</td><td>-</td><td>-</td><td>1</td><td>2</td><td>3</td><td class="holiday">4</td></tr>
        <tr><td class="holiday"><button class="bday">5<br>יום הולדת לליה בן שלוש</button></td><td class="holiday">6</td><td>7</td><td>8</td><td class="school">9<br>פעילות מדא</td><td class="school">10<br>פעילות מדא</td><td class="holiday"><button class="bday">11<br> יום הולדת לאריאל סולטן ולהדר פיינשטיין</button></td></tr>
        <tr><td><button class="bday">12<br>יום הולדת לנויה בשקין</button></td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td class="holiday">18</td></tr>
        <tr><td>19</td><td class="school">20<br>תעודות</td><td class="holiday">21</td><td class="holiday">22</td><td class="holiday">23</td><td class="holiday">24</td><td class="holiday">25</td></tr>
        <tr><td class="holiday">26</td><td class="holiday">27</td><td class="holiday">28</td><td class="holiday">29</td><td class="holiday"><button class="bday">30<br>יום הולדת לדביר קייקוב</button></td><td class="holiday">-</td><td class="holiday">-</td></tr>
    </table><table><h1>יולי</h1>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">1</td><td class="holiday">2</td></tr>
        <tr><td class="holiday">3</td><td class="holiday">4</td><td class="holiday">5</td><td class="holiday">6</td><td class="holiday">7</td><td class="holiday">8</td><td class="holiday">9</td></tr>
        <tr><td class="holiday">10</td><td class="holiday">11</td><td class="holiday">12</td><td class="holiday">13</td><td class="holiday">14</td><td class="holiday">15</td><td class="holiday">16</td></tr>
        <tr><td class="holiday">17</td><td class="holiday">18</td><td class="holiday">19</td><td class="holiday">20</td><td class="holiday">21</td><td class="holiday">22</td><td class="holiday">23</td></tr>
        <tr><td class="holiday">24</td><td class="holiday"><button class="bday">25<br>יום הולדת לאלון צור</button></td><td class="holiday">26</td><td class="holiday">27</td><td class="holiday">28</td><td class="holiday">29</td><td class="holiday"><button class="bday">30<br>יום הולדת לים אביבי</button></td></tr>
        <tr><td class="holiday">31</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td></tr>
    </table><table><h1>אוגוסט</h1>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td class="holiday">-</td><td class="holiday"><button class="bday">1<br>יום הולדת ליעל רוזנברג ולדנה פבלוב</button></td><td class="holiday">2</td><td class="holiday">3</td><td class="holiday">4</td><td class="holiday">5</td><td class="holiday">6</td></tr>
        <tr><td class="holiday">7</td><td class="holiday">8</td><td class="holiday"><button class="bday">9<br>יום הולדת לאלה מרקוביץ'</button></td><td class="holiday">10</td><td class="holiday">11</td><td class="holiday">12</td><td class="holiday">13</td></tr>
        <tr><td class="holiday">14</td><td class="holiday">15</td><td class="holiday">16</td><td class="holiday">17</td><td class="holiday">18</td><td class="holiday">19</td><td class="holiday">20</td></tr>
        <tr><td class="holiday">21</td><td class="holiday">22</td><td class="holiday"><button class="bday">23<br>יום הולדת לדבורה חדד</button></td><td class="holiday">24</td><td class="holiday">25</td><td class="holiday">26</td><td class="holiday">27</td></tr>
        <tr><td class="holiday">28</td><td class="holiday">29</td><td class="holiday">30</td><td class="holiday">31</td><td>-</td><td>-</td><td class="holiday">-</td></tr>
    </table><table><h1>ספטמבר</h1>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td>1</td><td>2</td><td class="holiday">3</td></tr>
        <tr><td>4</td><td>5</td><td><button class="bday">6<br>יום הולדת לתמר שובל</button></td><td>7</td><td>8</td><td>9</td><td class="holiday">10</td></tr>
        <tr><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td class="holiday">17</td></tr>
        <tr><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td class="holiday">24</td></tr>
        <tr><td class="holiday">25</td><td class="holiday">26</td><td class="holiday">27</td><td>28</td><td>29</td><td>30</td><td class="holiday">-</td></tr>
    </table><table><h1>אוקטובר</h1>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td>-</td><td>-</td><td>-</td><td class="holiday">1</td></tr>
        <tr><td>2</td><td>3</td><td class="holiday">4</td><td class="holiday">5</td><td>6</td><td>7</td><td class="holiday">8</td></tr>
        <tr><td class="holiday">9</td><td class="holiday"><button class="bday">10<br>יום הולדת לרוני להב</button></td><td class="holiday"><button class="bday">11<br>יום הולדת למתן צהיו</button></td><td class="holiday"><button class="bday">12<br>יום הולדת לעדי מה-יפית וליהלי אביטן</button></td><td class="holiday">13</td><td class="holiday">14</td><td class="holiday">15</td></tr>
        <tr><td class="holiday">16</td><td class="holiday"><button class="bday">17<br>יום הולדת לאיתן סלמוב</button></td><td class="holiday">18</td><td>19</td><td>20</td><td>21</td><td class="holiday">22</td></tr>
        <tr><td><button class="bday">23<br>יום הולדת לאיתן וילנצ'יק</button></td><td>24</td><td>25</td><td>26</td><td><button class="bday">27<br>יום הולדת לרוני טל</button></td><td>28</td><td class="holiday">29</td></tr>
        <tr><td>30</td><td>31</td><td>-</td><td>-</td><td>-</td><td>-</td><td class="holiday">-</td></tr>
    </table><table><h1>נובמבר</h1>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>-</td><td>-</td><td>1</td><td>2</td><td><button class="bday">3<br>יום הולדת לאיליי שלמה</button></td><td>4</td><td class="holiday">5</td></tr>
        <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td class="holiday">12</td></tr>
        <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td class="holiday">19</td></tr>
        <tr><td>20</td><td>21</td><td>22</td><td><button class="bday">23<br>יום הולדת לי</button></td><td>24</td><td>25</td><td class="holiday">26</td></tr>
        <tr><td>27</td><td>28</td><td>29</td><td>30</td><td>-</td><td>-</td><td class="holiday">-</td></tr>
        </table><table><h1>דצמבר</h1>
            <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
            <tr><td>-</td><td>-</td><td>-</td><td>-</td><td>1</td><td>2</td><td class="holiday">3</td></tr>
            <tr><td>4</td><td>5</td><td>6</td><td class="holiday">7</td><td class="holiday">8</td><td class="holiday">9</td><td class="holiday">10</td></tr>
            <tr><td class="holiday">11</td><td class="holiday">12</td><td class="holiday">13</td><td class="holiday">14</td><td class="holiday">15</td><td>16</td><td class="holiday">17</td></tr>
            <tr><td><button class="bday">18<br>יום הולדת לרוני פאינגולד</button></td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td class="holiday">24</td></tr>
            <tr><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td class="holiday">31</td></tr>
        </table><table><h1>ינואר</h1>
            <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
            <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td class="holiday"><button class="bday">7<br>יום הולדת לגיא זקן</button></td></tr>
            <tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td class="holiday">14</td></tr>
            <tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td class="holiday">21</td></tr>
            <tr><td>22</td><td><button class="bday">23<br>יום הולדת לאיתי חלף</button></td><td>24</td><td>25</td><td>26</td><td>27</td><td class="holiday">28</td></tr>
            <tr><td>29</td><td>30</td><td>31</td><td>-</td><td>-</td><td>-</td><td class="holiday">-</td></tr>
        </table><table><h1>פברואר</h1>
            <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
            <tr><td>-</td><td>-</td><td>-</td><td>1</td><td>2</td><td>3</td><td class="holiday">4</td></tr>
            <tr><td>5</td><td><button class="bday">6<br>יום הולדת להדר נקש</button></td><td>7</td><td>8</td><td>9</td><td>10</td><td class="holiday">11</td></tr>
            <tr><td>12</td><td>13</td><td>14</td><td><button class="bday">15<br>יום הולדת לשקד אריס</button></td><td><button class="bday">16<br>יום הולדת לנטע מוכמל</button></td><td>17</td><td class="holiday">18</td></tr>
            <tr><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td class="holiday">25</td></tr>
            <tr><td>26</td><td>27</td><td>28</td><td>-</td><td>-</td><td>-</td><td class="holiday">-</td></tr>
        </table>
    </div>
</html>
<style>
button {font-size:12;border:1px solid black}
.center {
    text-align:center;
    position:absolute;
    left: 50%;
    transform: translate(-50%);
}
.school {background-color:lightblue;color:black}
.holiday {background-color:#fce253;color:black}
.bday {background-color:#97f25e;color:black;width:90%;height:90%}
table {
    width:1000;
    background:#d9d6d0;
    border-collapse:collapse;
    font-size:18
}
td,th {
    border:1px solid black;
    width:140;
    height:120;
    text-align:center;
}
th {
    background:#707273;
    color:white;
    height:55;
}
  body {
  background:rgba(212, 209, 190,0.8);
  font-size:18;
  margin:auto;
}
.buttonrow {
  position:absolute;
  top:50;
  width:100%;
  text-align:center
}
a {
  border-style:inset;
  text-decoration:none;
  color:black;
  margin:2;
  padding:10;
  background:rgba(252, 250, 238, 0.8);
  border:2px solid black;
}
</style>