<html dir="rtl" lang="he">
  <title>קורן ונטורה</title>
  <meta charset="utf-8">
  <link rel="icon" href="http://koren.rf.gd/icon.jpg">
  <body>
    <table dir="rtl">
      <tr>
          <th>יום/שעה</th>
          <th>ראשון</th>
          <th>שני</th>
          <th>שלישי</th>
          <th>רביעי</th>
          <th>חמישי</th>
          <th>שישי</th>
      </tr>
      <tr>
          <th>1<br>8:30 - 9:10</th>
          <td style="background:yellow">היסטוריה</td>
          <td style="background:#e7ffa1">חינוך</td>
          <td style="background:#92ccd4">תנ"ך</td>
          <td style="background:#9bab65">מתמטיקה (כרך ב)</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <th>2<br>9:10 - 9:50</th>
          <td style="background:yellow">היסטוריה</td>
          <td style="background:tan">של"ח</td>
          <td style="background:violet">עברית</td>
          <td style="background:#9bab65">מתמטיקה (כרך ב)</td>
          <td style="background:#9bab65">מתמטיקה (כרך ב)</td>
          <td></td>
      </tr>
      <tr>
          <th>3<br>10:05 - 10:45</th>
          <td style="background:orange">אנגלית</td>
          <td style="background:violet">עברית</td>
          <td style="background:yellow">היסטוריה</td>
          <td style="background:violet">עברית</td>
          <td style="background:#9bab65">מתמטיקה (כרך ב)</td>
          <td></td>
      </tr>
      <tr>
          <th>4<br>10:50 - 11:30</th>
          <td style="background:orange">אנגלית</td>
          <td style="background:violet">עברית</td>
          <td style="background:#9bab65">מתמטיקה (כרך א)</td>
          <td style="background:#92ccd4">תנ"ך</td>
          <td style="background:turquoise">חנ"ג</td>
          <td style="background:#f2d7b8">צרפתית</td>
      </tr>
      <tr>
          <th>5<br>11:40 - 12:20</th>
          <td style="background:#f2d7b8">צרפתית</td>
          <td style="background:turquoise">חנ"ג</td>
          <td style="background:#9bab65">מתמטיקה (כרך א)</td>
          <td style="background:#92ccd4">תנ"ך</td>
          <td style="background:#e7ffa1">חינוך</td>
          <td style="background:#f2d7b8">צרפתית</td>
      </tr>
      <tr>
          <th>6<br>12:20 - 13:00</th>
          <td></td>
          <td style="background:#c97c6d">סוציולוגיה</td>
          <td style="background:#99db8c">גוף ונפש</td>
          <td></td>
          <td style="background:orange">אנגלית</td>
          <td style="background:#9b6fbd">מבוא לכימיה<br>אסינכרוני</td>
      </tr>
      <tr>
          <th>7<br>13:20 - 14:00</th>
          <td></td>
          <td style="background:#c97c6d">סוציולוגיה</td>
          <td></td>
          <td style="background:orange">אנגלית</td>
          <td style="background:orange">אנגלית</td>
          <td></td>
      </tr>
      <tr>
          <th>8<br>14:10 - 14:50</th>
          <td></td>
          <td style="background:#c97c6d">סוציולוגיה</td>
          </td>
          <td><td style="background:#9b6fbd">מבוא לכימיה</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <th>9<br>14:50 - 15:30</th>
          <td></td>
          <td></td>
          <td></td>
          <td style="background:#9b6fbd">מבוא לכימיה</td>
          <td></td>
          <td></td>
      </tr>
  </table>
  </body>
</html>
<style>
body {
  background:rgba(212, 209, 190,0.8);
  font-size:1.8vh;
  margin:auto;
}
.buttonrow {
  position:absolute;
  top:5vh;
  width:100%;
  text-align:center
}
a {
  border-style:inset;
  text-decoration:none;
  color:black;
  margin:0.2vh;
  padding:1vh;
  background:rgba(252, 250, 238, 0.8);
  border:0.2vh solid black;
}
table, td, th {
  border: 0.1vh solid black
}
td {
  text-shadow:0.3vh 0.3vh 0.6vh #000000;
  background-color:#c4c4c4;
  color:white;
}
th {
  background:#c4c4c4;
  min-width:24vh;
  font-weight:lighter;
}
table {margin:auto;border-collapse:collapse;font-size:2.4vh;text-align:center;height:85vh}

@media (max-height:800){

  body {font-size:0.9vh;}

  .buttonrow {top:0.5vh;}

  a {margin:0.1vh;padding:0.5vh;}

  th {min-width:12vh;}

  table {font-size:1.2vh;height:42.5vh}


}
</style>